[my_weather_data_idx]
coldPath = $SPLUNK_DB/my_weather_data_idx/colddb
homePath = $SPLUNK_DB/my_weather_data_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/my_weather_data_idx/thaweddb

[my_weather_tier3_idx]
coldPath = $SPLUNK_DB/my_weather_tier3_idx/colddb
homePath = $SPLUNK_DB/my_weather_tier3_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/my_weather_tier3_idx/thaweddb
