[default]
# Set property defaults
display.visualizations.custom.my_weather_monitoring.weather_single_value.label = Label
display.visualizations.custom.my_weather_monitoring.weather_single_value.unit = unit
display.visualizations.custom.my_weather_monitoring.weather_single_value.logo = default.png
display.visualizations.custom.my_weather_monitoring.weather_single_value.label_font_size = 29
display.visualizations.custom.my_weather_monitoring.weather_single_value.value_font_size = 70