#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = my weather monitoring

[launcher]
author = shaneel sai chandra kola
description = weather monitoring application
version = 1.0.0

